# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/cn/geoary/: MybatisGeneratorGeoaryApplication.java
src/main/java/org/mybatis/generator/internal/types/: MyJavaTypeResolverDefaultImpl.java
src/main/resources/: generatorConfig.xml
src/test/java/cn/geoary/: MybatisGeneratorGeoaryApplicationTests.java
